<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Minimal pomodoro timer</title>
</head>
<body>
    <main>
        <section class="container">
            <div id="DisplayMinute" class="number">00</div>
            <div id="DisplaySecond" class="number">00</div>
        </section>

        <form action="" draggable="true">

            <input id="SetSeconds" type="number" max="59" min="0" placeholder="Segundos">
            <input id="SetMinutes" type="number" max="59" min="0" placeholder="Minutos">
            <button id="SubmitButton" type="button">Enviar</button>
            <button id="ResetButton" type="button">Resetar</button>
            
        </form>
             
    </main>
    
    <script src="assets/scripts.js"></script>
</body>
</html>